<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Научиться учиться</title>
      <link rel="stylesheet" href="./styles/normalize.css">
      <link rel="stylesheet" href="./styles/style.css">
   </head>
   <body>
      <div class="page">
         <header class="header">
            <div class="logo_place_header"></div>
            <h1 class="header__title">Научиться учиться</h1>
            <p class="header__subtitle">Какие современные и эффективные подходы
               <br>к обучению вы можете использовать в своей
               <br>жизни?
               <a href="#" class="header__link">Узнать &#8594;</a>
            </p>
               <img class="header__main-illustration" src="./images/two_again.png" alt="two_again">
            <div class="header__square-pic"></div>
         </header>
         <main class="content">
            <section class="description">
               <div class="two-columns">
                  <h3 class="two-columns__brief">Главные проблемы в обучении</h3>
                  <div class="two-columns__main-text">
                     <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, 
                        как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. 
                        Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но 
                        часто в итоге это не дает нам реального знания. 
                        Зубрежка быстро выветривается и не приносит пользы.
                     </p>
                     <p class="two-columns__paragraph">
                        <span class="two-columns__span-accent">Вывод:</span>
                        учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                     </p>
                     <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                  </div>
               </div>
            </section>
            <section class="digits">
               <h2 class="section-title">Цифры и факты</h2>
               <p class="section-subtitle">Про учёбу и мозг</p>
               <div class="table">
                  <div class="table__cell">
                     <h3 class="table__heading">86 миллиардов</h3>
                     <p class="table__text">Число нейронов в мозге человека</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">2,1 миллиарда</h3>
                     <p class="table__text">Число нуждающихся в повышении квалификации</p>
                     <p class="table__text">Всемирный Банк, 2017</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">1000 терабайт</h3>
                     <p class="table__text">Объём памяти человека</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">500 триллионов</h3>
                     <p class="table__text">Число ответственных за обучение нервных 
                        синапсов у взрослого человека
                     </p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">420 миллионов</h3>
                     <p class="table__text">Число взрослых людей моложе 25 лет, 
                        не имеющих образования для трудоустройства
                     </p>
                     <p class="table__text">Всемирный Банк, 2017</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">17–20 лет</h3>
                     <p class="table__text">Пик обучаемости</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">1885 год</h3>
                     <p class="table__text">Открытие кривой забывания</p>
                  </div>
                  <div class="table__cell">
                     <h3 class="table__heading">1889 год</h3>
                     <p class="table__text">Открытие условного рефлекса</p>
                  </div>
               </div>
            </section>
            <section class="feinman">
               <h2 class="feinman__title">Метод Фейнмана</h2>
               <p class="feinman__subtitle">Выучить и не забыть.</p>
               <a href="#" class="feinman__link">Подробнее &#8594;</a>
            </section>
            <section class="kaufman">
               <h2 class="section-title_theme_dark">Принципы обучения</h2>
               <p class="section-subtitle_theme_dark">от Джоша Кауфмана</p>
               <div class="table_theme_dark">
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">1</h3>
                     <p class="table__text_theme_dark">Выберите привлекательный проект.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">2</h3>
                     <p class="table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">3</h3>
                     <p class="table__text_theme_dark">Определите целевой уровень мастерства.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">4</h3>
                     <p class="table__text_theme_dark">Разбейте навык на элементы.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">5</h3>
                     <p class="table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">6</h3>
                     <p class="table__text_theme_dark">Устраните препятствия для занятий.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">7</h3>
                     <p class="table__text_theme_dark">Выделите специальное время для занятий.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">8</h3>
                     <p class="table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">9</h3>
                     <p class="table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                  </div>
                  <div class="table__cell_theme_dark">
                     <h3 class="table__heading_theme_dark">10</h3>
                     <p class="table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
                  </div>
               </div>
               <div class="kaufman__triangle"></div>
            </section>
         </main>
         <footer class="footer">
            <div class="footer__columns">
               <div class="footer__column_content_copyright">
                  <div class="logo_place_footer"></div>
                  <p class="footer__author">&#169; 2020. Александр Надгребельный</p>
               </div>
               <div class="footer__column_content_info">
                  <h3 class="footer__column-heading">О Практикуме</h3>
                  <ul class="footer__column-links">
                     <li><a href="https://praktikum.yandex.ru" target="_blank" class="footer__social-icons">Главная</a></li>
                     <li><a href="#" class="footer__social-icons">Концепция</a></li>
                     <li><a href="#" class="footer__social-icons">Наставники</a></li>
                  </ul>
               </div>
               <div class="footer__column_content_cocial">
                  <h3 class="footer__column-heading">Соцсети</h3>
                  <ul class="footer__social-icons">
                     <li><a href="https://www.facebook.com/yandex.praktikum" target="_blank" class="footer__social-icons"><img src="./images/facebook_white.svg" 
                        width="16" height="16" alt="Facebook"> Facebook</a></li>
                     <li><a href="https://vk.com/yandex.praktikum" target="_blank" class="footer__social-icons"><img src="./images/vk_white.svg" 
                        width="16" height="16" alt="ВКонтакте"> ВКонтакте</a></li>
                     <li><a href="https://www.instagram.com/yndx.praktikum" target="_blank" class="footer__social-icons"><img src="./images/instagram_white.svg" 
                        width="16" height="16" alt="Instagram"> Instagram</a></li>
                  </ul>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>