.page {
	min-width: 1100px;
	/* мы ещё не умеем делать мобильную версию сайта, */
	/* поэтому выше установлена минимальная ширина страницы */
	max-width: 1600px;
	/* выше установили ограничение по максимальной ширине */
	margin: 0 auto;
	/* выше для экранов больше 1600px отцентрировали весь контент */
	font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
	height: 100vh;
	min-height: 600px;
	max-height: 756px;
	/* выше установили ограничения для секции */
	background-color: #F2F2F2;
	display: flex;
	position: relative;
	align-items: center;
	overflow: hidden;
}

.logo_place_header {
	position: absolute;
	width: 183px;
	height: 32px;
	top: 30px;
	left: 64px;
	background-image: url(../images/logo.svg);
}

.header__title {
	width: 730px;
	margin-left: 64px;
	line-height: 96px;
	font-size: 102px;
	font-weight: bold;
}

.header__subtitle {
	position: absolute;
	width: 388px;
	left: 64px;
	bottom: 30px;
	line-height: 25px;
	font-size: 18px;
	font-weight: normal;
}

.header__link {
	text-decoration: none;
	color: #2f80ed;
}

.header__main-illustration {
	height: 608px;
	width: 765px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	z-index: 1;
}

.header__square-pic {
	position: absolute;
	top: 64px;
	right: 0px;
	background-color: #2f80ed;
	height: 568px;
	width: 568px;
}

.description {
	margin-top: 100px;
	margin-bottom: 100px;
}

.two-columns {
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin: auto;
}

.two-columns__brief {
	margin: 0px;
	line-height: 1.2;
	width: 175px;
	font-size: 18px;
	font-weight: normal;
	color: #2f80ed;
}

.two-columns__main-text {
	line-height: 34px;
	font-size: 24px;
	font-weight: normal;
	width: 80%;
	min-width: 784px;
}

.two-columns__paragraph {
	margin-top: 0px;
	margin-bottom: 30px;
}

.two-columns__span-accent {
	line-height: 34px;
	font-size: 24px;
	font-weight: bold;
}

.digits {
	margin-bottom: 100px;
}

.section-title {
	text-align: center;
	width: 60%;
	line-height: 69px;
	font-size: 60px;
	font-weight: bold;
	margin: auto;
	margin-bottom: 20px;
}

.section-subtitle {
	text-align: center;
	margin: auto;
	width: 60%;
	line-height: 34px;
	font-size: 24px;
	font-weight: normal;
}

.table {
	width: 1100px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.table__cell {
	width: 250px;
	margin-top: 60px;
}

.table__heading {
	margin: auto;
	line-height: 1.15;
	font-size: 24px;
	font-weight: bold;
}

.table__text {
	line-height: 1.2;
	font-size: 18px;
	font-weight: normal;
}

.feinman {
	background-color: #F2F2F2;
	height: 790px;
	background-image: url(../images/feinman.png);
	background-position: bottom left;
	background-size: 867px 637px;
	background-repeat: no-repeat;
	position: relative;
	padding-top: 100px;
}

.feinman__title {
	text-align: center;
	margin: auto;
	width: 648px;
	margin-bottom: 70px;
	line-height: 1.15;
	font-size: 120px;
	font-weight: bold;
}

.feinman__subtitle {
	text-align: center;
	margin: auto;
	line-height: 51px;
	font-size: 36px;
	font-weight: normal;
}

.feinman__link {
	text-decoration: none;
	color: black;
	position: absolute;
	top: 50%;
	right: 48px;
	line-height: 51px;
	font-size: 36px;
	font-weight: normal;
}

.kaufman {
	background-color: #1F1F1F;
	color: white;
	overflow: hidden;
	position: relative;
	z-index: 1;
	padding-top: 90px;
	padding-bottom: 90px;
}

.section-title_theme_dark {
	text-align: center;
	width: 60%;
	line-height: 69px;
	font-size: 60px;
	font-weight: bold;
	margin: auto;
	margin-bottom: 20px;
}

.section-subtitle_theme_dark {
	text-align: center;
	margin: auto;
	width: 60%;
	line-height: 34px;
	font-size: 24px;
	font-weight: normal;
}

.table_theme_dark {
	width: 1100px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.table__cell_theme_dark {
	width: 200px;
	color: white;
	margin-right: 0;
	margin-top: 80px;
}

.table__heading_theme_dark {
	margin: auto;
	margin-bottom: 20px;
	line-height: 1.15;
	font-size: 24px;
	font-weight: bold;
}

.table__text_theme_dark {
	line-height: 1.2;
	font-size: 18px;
	font-weight: normal;
}

.kaufman__triangle {
	position: absolute;
	width: 877px;
	height: 877px;
	background-size: cover;
	top: 0;
	right: -210px;
	background-image: url(../images/triangle.svg);
	z-index: -1;
}

.footer {
	background-color: #1F1F1F;
	color: white;
}

.footer__columns {
	margin: auto;
	display: flex;
	padding-top: 60px;
	padding-bottom: 40px;
	justify-content: space-between;
	width: 90%;
}

.footer__column_content_copyright {
	flex-basis: 711px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo_place_footer {
	background-image: url(../images/logo_white.svg);
	width: 183px;
	height: 35px;
}

.footer__author {
	margin-top: 18px;
	margin-bottom: 18px;
	line-height: 25px;
	font-size: 18px;
	font-weight: normal;
}

.footer__column-heading {
	margin-bottom: 20px;
	margin-top: 0px;
	line-height: 30px;
	font-size: 18px;
	font-weight: bold;
}

.footer__column-links {
	margin-bottom: 16px;
	list-style: none;
	padding: 0%;
	line-height: 30px;
	font-size: 18px;
	font-weight: normal;
}

.footer__social-icons {
	text-decoration: none;
	margin-bottom: 20px;
	list-style: none;
	padding: 0%;
	line-height: 30px;
	font-size: 18px;
	font-weight: normal;
	color: white;
}